# functionaltestingstrategy

./: .gitignore  README.md  Testing.pptx  functional_test_strategy_in_yaas.md  pact.pptx
images/: acceptancetesting.tiff  acceptancetestsuites.tiff  anatomy.tiff  contracttestingstrat.tiff  exampleservices.tiff  unittesting.tiff  unittesting_businesslogic.tiff  unittesting_dataaccesslogic.tiff  unittesting_restapi.tiff
sample/priceservice/: pom.xml
sample/priceservice/src/main/java/: PriceServiceServer.java
sample/priceservice/src/main/java/api/: API.java
sample/priceservice/src/main/java/api/domain/: APIPrice.java
sample/priceservice/src/main/java/service/: PriceService.java
sample/priceservice/src/main/java/service/domain/: Price.java
sample/priceservice/src/main/java/service/impl/: PriceServiceImpl.java
sample/priceserviceconsumerpacts/: pom.xml
sample/productdetailsservice/: .pom.xml.swp  pom.xml
sample/productdetailsservice/src/main/java/: ProductDetailsServiceServer.java
sample/productdetailsservice/src/main/java/api/: API.java
sample/productdetailsservice/src/main/java/dao/: DaoException.java  ProductDetailsContentDao.java
sample/productdetailsservice/src/main/java/dao/impl/: PriceServiceDaoImpl.java  ProductDetailsContentDaoImpl.java  ProductServiceDaoImpl.java
sample/productdetailsservice/src/main/java/service/: ProductDetailsService.java
sample/productdetailsservice/src/main/java/service/domain/: APIPrice.java  APIProduct.java  ProductDetailsContent.java
sample/productdetailsservice/src/main/java/service/impl/: ProductDetailsServiceImpl.java
sample/productdetailsservice/src/test/java/dao/impl/: GivenProductIdAsArgumentToGetPricesThenReturnProductPriceTest.java  PriceServiceDaoImplTechnicalTest.java  PriceServiceDaoImplTest.java
sample/productservice/: pom.xml
sample/productservice/src/main/java/: ProductServiceServer.java
sample/productservice/src/main/java/api/: API.java
sample/productservice/src/main/java/api/domain/: APIProduct.java
sample/productservice/src/main/java/dao/: CassandraSessionProvider.java  DaoException.java  ProductDao.java
sample/productservice/src/main/java/dao/impl/: CassandraProductDao.java  NonProductionCassandraSessionProvider.java
sample/productservice/src/main/java/service/: ProductService.java
sample/productservice/src/main/java/service/domain/: Product.java  ProductId.java
sample/productservice/src/main/java/service/impl/: ProductServiceImpl.java
sample/productservice/src/main/resources/: productWithOptionalId_v0.json  productWithOptionalId_v1.json  product_v0.json  product_v1.json  products.raml
sample/productservice/src/test/java/acceptance/: AcceptanceTest.java
sample/productservice/src/test/java/acceptance/expectations/: AcceptanceExpectations_v0.java  AcceptanceExpectations_v1.java
sample/productservice/src/test/java/api/: APITest.java
sample/productservice/src/test/java/api/expectations/: APITest_Expectations_v0.java  APITest_Expectations_v1.java
sample/productservice/src/test/java/dao/impl/: CassandraProductDaoTest.java
sample/productservice/src/test/resources/: cassandra.yaml
sample/server/: pom.xml
sample/server/src/main/java/server/: Server.java  ServerException.java
